:root {
    --blanco:#ffffff;
    --oscuro:#212121;
    --primario:#ffc107;
    --secundario:#0097a7;
    --gris:#757575;

}
html{
    font-size: 62.5%;
    font-family: "Krub", serif;
    /* hack modelo de caja */
    box-sizing: border-box;
}
/* para las seudoclases */
*,*::after, *::before{
    box-sizing: inherit;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.2rem;
}
h1,h2,h3{
    text-align: center;
}
body{
    font-size: 16px;
}
.titulo {
    text-align: center;
    font-size: 3.8rem;
}

.titulo span {
    font-size: 2rem;
}

.navegacion-principal {
    /* padding: 1rem; */
    background-color: var(--secundario);
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
    font-weight: bold;
}
.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

.navegacion-principal a{
    color: var(--blanco);
    text-decoration: none;
    padding: 1rem;
}

.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro)
}

.hero{
    background-image: url("../img/hero.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-hero{
    position: absolute;
    background-color: rgba(0,0,0,.7); 
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ubicacion {
    display: flex;
    align-items: flex-end;
}
.boton{
    /* color del fondo */
    background-color: var(--secundario);
    /* color de texto */
    color: var(--blanco);
    padding: 1rem 3rem;
    /* borde redondeado */
    border-radius: .5rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    border: none;
    width: 90%;
}

.contenido-hero p,
.contenido-hero h2{
    color: var(--blanco);
}
@media (min-width: 768px) {
    .boton{
        margin: auto;
    }
    .navegacion-principal{
        flex-direction: row;
    }
    
}
.boton:hover{
    cursor: pointer;
}

/* Mis servicios */

@media (min-width: 768px) {
    .servicios{
        display: grid;
        /* Define el area de las columnas*/
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
    }
}


.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: normal;

}

.servicio p{
    /*interlineado*/
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem; 
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    /* servicios*/
    justify-content: space-evenly;
    align-items: center;
}


/* contacto */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);
    /* ¿Que es más pequeño, 60 rem o 100% del ancho de la pantalla
    si tengo uun smartphone con 488px de ancho, ¿Que valor tomara?
    El 100% porque es menor*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;

}

.formulario fieldset{
    border: none;
}
.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 2rem;
    color: var(--primario);

}

.contenedor-campo {

}
.campo {
    margin-bottom: 1rem;

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    /* Tomará el espacio disponible*/
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

.campo textarea{
    height: 20rem;
}


.w-sm-100 {
    width: 100%;

}

@media (min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;

}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        /* darle espacio a cada fila */
        grid-template-rows: auto auto 20rem;
        
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1/3;
    }
}

.footer {
    text-align: center;
}